ConnectFour/ConnectFour/View/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:ConnectFour.ViewModel"
        mc:Ignorable="d"
        Title="Connect Four" ResizeMode="NoResize" Height="615.75" Width="764.5" Background="#FFFAFAFF" Icon="/ConnectFour;component/Resources/favicon.png">
    <Window.Resources>
        <!--#region Styles-->
        <!--No mouseover action style v2-->
        <Style x:Key="NoMouseOverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <!--Board image-->

        <Button Content="New Game" Command="{Binding ResetButtonClick}" HorizontalAlignment="Left" Height="39" Margin="17,22,0,0" VerticalAlignment="Top" Width="122"/>
        <Image HorizontalAlignment="Left" Source="/Resources/bTex.jpg" Height="462" Margin="186,92,-73,0" VerticalAlignment="Top" Width="631"/>

        <Image HorizontalAlignment="Left" Source="/Resources/c4boardNew.png" Height="502" Margin="161,66,0,0" VerticalAlignment="Top" Width="580"/>

        <!--#region Buttons named from left to right 1 ... 7 -->
        <Button Visibility="{Binding MappedDiscardedArrows[0]}" Name="b1" Command="{Binding Column1PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
                HorizontalAlignment="Left" Height="57.333" Margin="185.671,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding MappedDiscardedArrows[1]}" Name="b2" Command="{Binding Column2PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
            HorizontalAlignment="Left" Height="57.333" Margin="264.337,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding MappedDiscardedArrows[2]}" Name="b3" Command="{Binding Column3PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
            HorizontalAlignment="Left" Height="57.333" Margin="343.004,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding MappedDiscardedArrows[3]}" Name="b4" Command="{Binding Column4PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
            HorizontalAlignment="Left" Height="57.333" Margin="423.004,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding MappedDiscardedArrows[4]}" Name="b5" Command="{Binding Column5PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
            HorizontalAlignment="Left" Height="57.333" Margin="501.671,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding MappedDiscardedArrows[5]}" Name="b6" Command="{Binding Column6PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
            HorizontalAlignment="Left" Height="57.333" Margin="581.004,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>

        <Button Visibility="{Binding MappedDiscardedArrows[6]}" Name="b7" Command="{Binding Column7PinAddClick}" Style="{DynamicResource NoMouseOverButton}"
            HorizontalAlignment="Left" Height="57.333" Margin="660.337,3.667,0,0" VerticalAlignment="Top" Width="56.168" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ConnectFour;component/Resources/arrow.png"/>
            </Button.Background>
        </Button>
        <!--#endregion-->

        <Image HorizontalAlignment="Left" Source="{Binding CurrentTurn}" Height="55" Margin="50,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 1-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[0]}" Height="55" Margin="186,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[1]}" Height="55" Margin="186,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[2]}" Height="55" Margin="186,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[3]}" Height="55" Margin="186,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[4]}" Height="55" Margin="186,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[5]}" Height="55" Margin="186,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 2-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[6]}" Height="55" Margin="265,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[7]}" Height="55" Margin="265,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[8]}" Height="55" Margin="265,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[9]}" Height="55" Margin="265,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[10]}" Height="55" Margin="265,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[11]}" Height="55" Margin="265,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 3-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[12]}" Height="55" Margin="344,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[13]}" Height="55" Margin="344,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[14]}" Height="55" Margin="344,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[15]}" Height="55" Margin="344,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[16]}" Height="55" Margin="344,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[17]}" Height="55" Margin="344,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 4-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[18]}" Height="55" Margin="423,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[19]}" Height="55" Margin="423,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[20]}" Height="55" Margin="423,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[21]}" Height="55" Margin="423,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[22]}" Height="55" Margin="423,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[23]}" Height="55" Margin="423,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 5-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[24]}" Height="55" Margin="502,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[25]}" Height="55" Margin="502,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[26]}" Height="55" Margin="502,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[27]}" Height="55" Margin="502,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[28]}" Height="55" Margin="502,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[29]}" Height="55" Margin="502,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 6-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[30]}" Height="55" Margin="581,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[31]}" Height="55" Margin="581,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[32]}" Height="55" Margin="581,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[33]}" Height="55" Margin="581,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[34]}" Height="55" Margin="581,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[35]}" Height="55" Margin="581,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <!--COLUMN 7-->
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[36]}" Height="55" Margin="660,92,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[37]}" Height="55" Margin="660,171,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[38]}" Height="55" Margin="660,250,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[39]}" Height="55" Margin="660,329,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[40]}" Height="55" Margin="660,408,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Source="{Binding MappedLocs[41]}" Height="55" Margin="660,487,0,0" VerticalAlignment="Top" Width="56" Stretch="Fill"/>

        <Label Content="Current player" HorizontalAlignment="Left" Height="28" Margin="18,454,0,0" VerticalAlignment="Top" Width="121" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei" FontSize="14"/>

        <!--Player 1 score-->
        <Label Content="{Binding ScoreOfPlayer[0]}" HorizontalAlignment="Left" Height="51" Margin="43,202,0,0" VerticalAlignment="Top" Width="72" FontSize="36" HorizontalContentAlignment="Center"/>
        <!--Player 2 score-->
        <Label Content="{Binding ScoreOfPlayer[1]}" HorizontalAlignment="Left" Height="51" Margin="43,321,0,0" VerticalAlignment="Top" Width="72" FontSize="36" HorizontalContentAlignment="Center"/>
        <Label Content="YELLOW" HorizontalAlignment="Left" Height="35" Margin="29,171,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="RED" HorizontalAlignment="Left" Height="35" Margin="26,291,0,0" VerticalAlignment="Top" Width="107" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei UI" VerticalContentAlignment="Center" FontSize="24"/>


    </Grid>
</Window>
